<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 02 - HTML/CSS</title>
  <style>
    .div_A {
      background: #f8be43;
      width: 500px;
      height: 500px;
    }

    .div_B {
      background: #90ee90;
      width: 50%;
      height: 50%;
    }

    .p_C {
      color: white;
      background: red;
      font-size: 25px;
      font-family: monospace;
      font-weight: bold;
      font-family: monospace
    }

    .div_D {
      background-color: rgb(173, 216, 230);
      width: 50%;
      height: 50vh;
    }

    .div_E {
      background: rgb(255, 0, 0);
      width: 75vw;
      height: 50%;
    }
  </style>
</head>

<body>
  <div class="div_A">
    <div class="div_B">
      <p class="p_C">
        Oi eu sou Goku
      </p>
    </div>
  </div>
  <div>
    <div class="div_D">
      <div class="div_E"></div>
    </div>
  </div>
</body>

</html>